server.port=9100

#Data Source configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=catatonics07
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Hibernate DDL auto (create , create-drop,validate and update). set to "update" to enable data persistence to database
spring.jpa.hibernate.ddl-auto=update


# The SQL dialect makes hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
logging.level.org.hibernate.SQLQuery=DEBUG
logging.level.org.hibernate.type=TRACE